<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00edf767-8d52-4191-8fb1-c7c2cfe960fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63646/WcfServSiGeMun.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfServSiGeMun.xsd" MetadataType="Schema" ID="3e05a722-6afa-4d5a-b664-559fa0f9ce3e" SourceId="1" SourceUrl="http://localhost:63646/WcfServSiGeMun.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfServSiGeMun1.xsd" MetadataType="Schema" ID="02fc9455-e3a5-42cc-9f71-53d971cf4eb3" SourceId="1" SourceUrl="http://localhost:63646/WcfServSiGeMun.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfServSiGeMun2.xsd" MetadataType="Schema" ID="97c06d16-01cd-4c54-8e5c-56f2fcb99d81" SourceId="1" SourceUrl="http://localhost:63646/WcfServSiGeMun.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfServSiGeMun.wsdl" MetadataType="Wsdl" ID="b3020d88-98ed-4356-b84e-bf3792a7de71" SourceId="1" SourceUrl="http://localhost:63646/WcfServSiGeMun.svc?wsdl" />
    <MetadataFile FileName="WcfServSiGeMun.disco" MetadataType="Disco" ID="99a95d0c-8455-491e-ba60-3cae974dd2bb" SourceId="1" SourceUrl="http://localhost:63646/WcfServSiGeMun.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>